EMAIL_HOST="google"
EMAIL_HOST_USER=sistermagret@gmail.com
EMAIL_HOST_PASSWORD=test1234
REDIS_PASSWORD='django.db.backends.postgresql_psycopg2'
BASE_BE_URL=localhost:8000
DATABASE_NAME=pms
DATABASE_USER=admin
DATABASE_PASSWORD=adminpassword
DATABASE_HOST=local
DATABASE_PORT=5432
DATABASE_ENGINE=